<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLPI - Menu</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="./menu.html" target="_self">Menu</a></li>
        <li><a href="#" target="_self">Chamados</a></li>
        <li><a href="#" target="_self">Solicitações</a></li>
      </ul>
    </nav>
    <header></header>
    <section>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Digite seu email">
      <br>
      <br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password">
      <BR></BR>
      <button type="submit">Enviar</button>
    </section>
    <footer>
      <p>Desenvolvido por: Cauã Matelli Janizelo - <a href="https://github.com/cauamatelli/trabalho-terceiro-tri-michael" target="_blank">Login</a></p>
    </footer>
  </main>
</body>
</html>